@headerHeight: 50px;

.header {
    height: @headerHeight; border-bottom: 1px solid #EEE;
    background: #FFF; box-shadow: 0 0 10px #E0E0E0;
    .systemName {
        height: @headerHeight;
        font-size: 20px; font-weight: 700; line-height: @headerHeight; letter-spacing: .15em;
    }
}